# This template is provided to show which global variables are needed to run the process


# your api key, issued when you sign up for census api here: 
# https://api.census.gov/data/key_signup.html
api_key = 

# filepath of the shapefile containing the census geographies
census_geo_shp = 